spring.datasource.url=jdbc:h2:mem:defaultDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=se
spring.datasource.password=

spring.h2.console.enabled=true

